before_script:
    - apt-get update
    - apt-get install -y rsync
    # Setup SSH deploy keys
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - chmod 600 files/traefik/acme/acme.json

deploy_prod:
    type: deploy
    image: php:7.3
    environment:
        name: prod
        url: domgutindex.com
    script:
        - ssh gitlab-runner@domgutindex.com "if [ -d '/home/gitlab-runner/domgutindex' ]; then sudo rm -rf /home/gitlab-runner/domgutindex; fi &&
            mkdir /home/gitlab-runner/domgutindex"
        - rsync -rav -e ssh --exclude='.git/' --exclude='.gitlab-ci.yml' --delete-excluded ./ gitlab-runner@domdestefano.com:/home/gitlab-runner/domgutindex
        - ssh gitlab-runner@domgutindex.com "cd /home/gitlab-runner/domgutindex &&
            make prod-down &&
            make prod-up"
    only:
        - master