# traefik + nginx + php-fpm + mysql
version: '3.4'
services:
    traefik:
        container_name: ${DOMAIN_NAME}_traefik
        build:
            context: ./build/traefik
            args:
                DOMAIN_NAME: ${DOMAIN_NAME}
                ADMIN_EMAIL: ${ADMIN_EMAIL}
                ENV: prod
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - ./files/traefik/acme:/etc/traefik/acme
        labels:
            - traefik.backend=traefik
            - traefik.frontend.rule=Host:www.traefik.${DOMAIN_NAME},traefik.${DOMAIN_NAME}
            - traefik.port=8080
        networks:
            - proxy.${DOMAIN_NAME}
    nginx:
        container_name: ${DOMAIN_NAME}_nginx
        build:
            context: ./build/nginx
            args:
                DOMAIN_NAME: ${DOMAIN_NAME}
        volumes:
            - ./files/app/:/var/www
            - ./files/nginx/logs:/var/log/nginx
        labels:
            - traefik.backend=nginx
            - traefik.frontend.rule=Host:www.${DOMAIN_NAME},${DOMAIN_NAME}
            - traefik.port=80
        networks:
            - proxy.${DOMAIN_NAME}
        links:
            - php-fpm
        depends_on:
            - mysql
    php-fpm:
        container_name: ${DOMAIN_NAME}_php-fpm
        build: ./build/php-fpm
        expose:
            - "9000"
        volumes:
            - ./files/app/:/var/www
            - ./build/php-fpm/php-ini-overrides.ini:/usr/local/etc/php/conf.d/99-overrides.ini
        labels:
            - traefik.enable=false
        networks:
            - proxy.${DOMAIN_NAME}
        links:
            - mysql
        depends_on:
            - mysql
    mysql:
        container_name: ${DOMAIN_NAME}_mysql
        image: mysql:5.7.22
        expose:
            - "3306"
        volumes:
            - ./files/mysql:/var/lib/mysql
        env_file: ./build/mysql/.env
        labels:
            - traefik.enable=false
        networks:
            - proxy.${DOMAIN_NAME}
networks:
    proxy.domgutindex.com:
        driver: overlay
        external: true
        attachable: true